<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> Them Diem </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script>
<script>
function validateForm(){ 
   var mssv = document.forms["myForm"]["mssv"].value;
   if(mssv == ""){
     alert("MSSV phải được điền!");
     return false;
   }
   var key = document.forms["myForm"]["privkey"].value;
   if(key == ""){
     alert("Khóa phải được điền!");
     return false;
   }
   var maHP = document.forms["myForm"]["maLopHocPhan"].value;
   if(maHP == ""){
     alert("Mã học phần phải được điền!");
     return false;
   }
   var diem = document.forms["myForm"]["diemmoi"].value;
   if(diem == ""){
     alert("Điểm phải được điền!");
     return false;
   }
}
function queryPaper(){
	var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
        if(this.readyState ==4 && this.status ==200){
         var result =JSON.parse(xhttp.responseText);
       	 console.log(result)
      }
    };
    var mssv = document.forms["myForm"]["mssv"].value;
    var hocky = document.forms["myForm"]["hocky"].value;
    var privateKey = document.forms["myForm"]["privateKey"].value;
    var dinhdanh = document.forms["myForm"]["dinhdanh"].value;
    var maHP = document.forms["myForm"]["maLopHocPhan"].value;
    var diem = document.forms["myForm"]["diemmoi"].value;
    
    xhttp.open("GET","./themDiem?mssv="+mssv+"&hocky="+hocky+"&maLopHocPhan="+maHP+"&diemmoi="+diem+"&dinhdanh="+dinhdanh+"&privateKey="+privateKey, true);
    xhttp.send();
}
</script>
<style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
        
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
</head>

<body>
    <div class="form-group">
    <form method="POST" action="/themDiem" name="myForm">
        <table class="table">
          <tr>
            
            <td><label for="dinhdanh">Dinh Danh</label></td>
            <td><input class="form-control" type="text" id="dinhdanh" name="dinhdanh" placeholder="Ma so GV" required></td>
        
        </tr>
	<tr>
            
                <td><label for="privateKey">Private Key</label></td>
                <td><input class="form-control" type="text" id="privateKey" name="privateKey" required></td>
           
        </tr>
	<tr>

                <td><label for="hocky">Hoc Ky</label></td>
                <td><input class="form-control" type="text" id="hocky" name="hocky" placeholder="Hoc ky" required></td>

            </tr>

            <tr>
            
                <td><label for="mssv">Mã số Sinh Viên</label></td>
                <td><input class="form-control" type="text" id="mssv" name="mssv" placeholder="B1609523" required></td>
            
            </tr>

             <tr>
            
                <td><label for="maLopHocPhan">Mã học phần</label></td>
                <td><input class="form-control" type="text" id="maLopHocPhan" name="maLopHocPhan" placeholder="CT222" required></td>
           
             </tr>
             <tr>
            
                <td><label for="diemmoi">Điểm</label></td>
                <td><input class="form-control" type="text" id="diemmoi" name="diemmoi" placeholder="9" required></td>
           
             </tr>
             <tr>
                 <td></td>
                <td><button name="submitScore" value="submitScore" class="btn btn-primary" onclick=queryPaper()>Submit</button></td>
             </tr>
        </table>
    </form>
    </div>

</body>

</html>
