<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> Query Student </title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <base href="http://localhost:3000">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>-->
<style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
        
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  <script type="text/javascript">
     function layGiaoDich(){
      // alert('Pressed');
      var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
          if(this.readyState ==4 && this.status ==200){
          document.getElementById('vb-tinhtrang').value = xhttp.responseText;
        }
      };
      var mssv = document.getElementById('mssv').value;
      xhttp.open("GET","/truyVanTotNghiep?mssv="+mssv,true);
      xhttp.send();
      return false;
  }
  </script>
</head>

<body>
    <div class="form-group">
    
        <table class="table">
            <tr>
            
                <td><label for="block">Block</label></td>
                <td><input class="form-control" type="text" id="block" name="block" placeholder="" required></td>
            </tr>
            

             <tr>
                <td></td>
                <td><button  name="query" class="btn btn-primary"> Chọn  </button></td>
             </tr>
        </table>
    </div>
    <div class="form-group">

    	<textarea rows="8" cols="80"></textarea>

    </div>

</body>

</html>


