<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> Register Teacher </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <script>
        function validateForm(){ 
            var tengv = document.forms["themGiangVienForm"]["tengv"].value;
            if(tengv == ""){
                alert("Name must be filled out");
                return false;
            }
            var maGiangVien = document.forms["myFthemGiangVienFormorm"]["maGiangVien"].value;
            if(maGiangVien == ""){
                alert("Code must be filled out");
                return false;
            }
        }
        function queryPaper(){
            var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                if(this.readyState ==4 && this.status ==200){
                 var result =JSON.parse(xhttp.responseText);
                    console.log(result)
		    document.forms["themGiangVienForm"]["dinhdanh"].value=result.dinhdanh;
		    document.forms["themGiangVienForm"]["maGiangVien"].value=result.maGiangVien;
              }
            };
            var dinhdanh = document.forms["themGiangVienForm"]["dinhdanh"].value;
            var maGiangVien = document.forms["themGiangVienForm"]["maGiangVien"].value;
            xhttp.open("GET","./themGiangVien?maGiangVien="+maGiangVien+"&dinhdanh="+dinhdanh, true);
            xhttp.send();
        }
        </script>
<style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
        
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
</head>

<body>
    <div class="form-group">
    <form method="POST" action="/themGiangVien" name="themGiangVienForm">
        <table class="table">
            <tr>
            
                <td><label for="tengv">Dinh danh dang ky</label></td>
                <td><input class="form-control" type="text" id="dinhdanh" name="dinhdanh" placeholder="appUser" required></td>
            
            </tr>
            <tr>
            
                <td><label for="maGiangVien">Mã so Giảng viên</label></td>
                <td><input class="form-control" type="text" id="maGiangVien" name="maGiangVien" placeholder="GV001" required></td>
            
            </tr>
             <tr>
                 <td></td>
                <td><button name="submitRegister" value="Register" class="btn btn-primary" onclick=queryPaper() >Register</button></td>
             </tr>
        </table>
    </form>
    </div>
</body>

</html>
